<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<title>Квартиры в новостройках Москвы и Подмосковья. Продажа новостроек от застройщика</title>
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<link rel="shortcut icon" href="http://www.ndv.ru/pic/design/ndv.ico" />
	<link rel="stylesheet" type="text/css" href="http://novostroyki.ndv.ru/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://novostroyki.ndv.ru/css/cusel.css" />
	<link rel="stylesheet" type="text/css" href="http://novostroyki.ndv.ru/css/double-track-bar.css" />
	<link href="http://ndv.ru/css/general-style.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="/css/jscrollpane.css" />-->
	<script type="text/javascript" src="http://media.ndv.ru/jscripts/inc.general.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/ajax.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery-ui-1.8.17.custom.min.js"></script>
	<script src="http://media.ndv.ru/jscripts/jquery.maskedinput-1.3.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/http://kupit-kvartiru.ndv.ru/jscripts/jquery.keyfilter.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.notepad.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.carousellite.js"></script>
	<!--<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.cusel.js"></script>-->
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.corner.js"></script>
	<!--<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.jscrollpane.js"></script>-->
	<!--script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.menu-red.js"></script-->
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.search-form.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.sliders.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/jquery.url.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/menu-offices.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/scripts.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/main.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/hover.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/scriptbreaker-multiple-accordion-1.js"></script>
	<script type="text/javascript" src="http://novostroyki.ndv.ru/jscripts/formnew.js"></script>

	<script language="JavaScript">
		$(document).ready(function() {
			$(".topnav").accordion({
				accordion: false,
				speed: 1,
				closedSign: '<img src="http://novostroyki.ndv.ru/pic/design/arrow_down.jpg">',
				openedSign: '<img src="http://novostroyki.ndv.ru/pic/design/arrow_up.jpg">'
			});
		});
	</script>
</head>

<body class="second-page">
	<div style="display: none;" class="b-scroll"><a class="to-top-link" href="javascript: void(0)">наверх</a></div>
	<!-- div#id=container -->
	<div id="container">
		<!-- page start -->
		<div class="page_wrap">

			<!-- header -->
			<div class="header">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr valign="top">
						<!-- <td width="250" height="124"><a href="/"  title="НДВ-Недвижимость" ><img src="http://novostroyki.ndv.ru/pic/design/header-logo-ndv.png"/></a></td>-->
						<td width="250" height="124">
							<a href="http://www.ndv.ru" title="НДВ-Недвижимость" class="header_logo"></a>
						</td>
						<td width="20" rowspan="2"></td>
						<td width="350">
							<div class="header_title">Супермаркет недвижимости</div>
							<div class="header_phone">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr valign="top">
										<td width="59"><img src="http://novostroyki.ndv.ru/pic/design/header-ico-phone.png" alt="" width="51" height="42" /></td>
										<td>
											<div class="header_phone_number"><span class="ndv-phone">+ 7 (495) 988-44-22</span></div>
											<div class="header_phone_number2">8 (800) 200-44-02</div>
											<div class="header_phone_recall"><a onclick="ShowFancyBoxIframe(this,0,665,350);return false;" href="/flib/call_form.php" title="Услуга «Перезвоните мне»" class="a_green">Прошу перезвонить мне</a></div>
										</td>
										<td>
											<div class="header_phone_alltime">круглосуточно</div>
										</td>
									</tr>
								</table>
							</div>
							<div class="header_menu">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<!-- menu offices -->
											<div class="mo" id="mo">
												<div class="mo_header" id="mo_header" onclick="MoShow(event); return false;" onmouseout="MoShow(event)" ondblclick="location.href='http://novostroyki.ndv.ru/office/'">
													<a href="http://novostroyki.ndv.ru/office/" class="mo_button"></a>
													<a href="http://novostroyki.ndv.ru/office/">Офисы «НДВ-Недвижимость»</a>
												</div>
												<div class="mo_content" id="mo_content" onmouseout="MoShow(event)">
													<div class="mo_list">
														<a href="http://novostroyki.ndv.ru/office/71-about/">Центральный офис, м. Трубная</a>
														<a href="http://novostroyki.ndv.ru/office/577-about/">Отделение на Кутузовском, м. Киевская</a>
														<a href="http://novostroyki.ndv.ru/office/607-about/">Отделение Нагатинское, м. Нагатинская</a>
														<a href="http://novostroyki.ndv.ru/office/776-about/">Отделение на Красной Пресне, м. Улица 1905 года</a>
														<a href="http://novostroyki.ndv.ru/office/80-about/">Северо-Западное отделение, м. Октябрьское Поле</a>
														<a href="http://novostroyki.ndv.ru/office/79-about/">Юго-Восточное отделение, м. Братиславская</a>
														<a href="http://novostroyki.ndv.ru/office/420-about/">Северо-Восточное отделение, м. ВДНХ</a>
														<a href="http://novostroyki.ndv.ru/office/416-about/">Отделение на Павелецкой, м. Павелецкая</a>
														<a href="http://novostroyki.ndv.ru/office/843-about/">Отделение Савёловское, м. Савёловская</a>
														<a href="http://novostroyki.ndv.ru/office/884-about/">Отделение на Красносельской, м. Красносельская</a>
														<a href="http://novostroyki.ndv.ru/office/5523-about/">Отделение на Войковской, м. Войковская</a>
														<a href="http://novostroyki.ndv.ru/office/5527-about/">Отделение на Лермонтовском проспекте</a>
														<hr>
														<a href="http://novostroyki.ndv.ru/office/#advof">Дополнительные офисы</a>
														<a href="http://novostroyki.ndv.ru/office/432-about/">офис продаж на объектах ЖК «Новокосино» и мкр. «Новокосино-2»</a>
														<a href="http://novostroyki.ndv.ru/office/5521-about/">офис продаж на объекте ЖК «Планерный»</a>
														<a href="http://novostroyki.ndv.ru/office/5570-about/">офис продаж на объекте ЖК «Хорошевский»</a>
														<a href="http://novostroyki.ndv.ru/office/5505-about/">офис продаж на объекте ЖК «Красногорский»</a>
														<a href="http://novostroyki.ndv.ru/office/5533-about/">офис продаж на объекте ЖК «Ленинградский»</a>
														<a href="http://novostroyki.ndv.ru/office/5566-about/">офис продаж на объекте ЖК «Терлецкий парк»</a>
														<a href="http://novostroyki.ndv.ru/office/926-about/">офис продаж на объекте ЖК «Ромашково»</a>
														<a href="http://novostroyki.ndv.ru/office/5557-about/">офис продаж на объекте ЖК «Лефорт»</a>
														<a href="http://novostroyki.ndv.ru/office/5503-about/">офис продаж на объекте «Re:form»</a>
														<a href="http://novostroyki.ndv.ru/office/5568-about/">офис продаж на объекте ЖК «Мытищи Lite»</a>
														<a href="http://novostroyki.ndv.ru/office/5525-about/">офис продаж на объекте ЖК «Сказка»</a>
														<a href="http://novostroyki.ndv.ru/office/5587-about/">офис продаж на объекте ЖК «Потапово Lite»</a>
														<a href="http://novostroyki.ndv.ru/office/5589-about/">офис продаж на объекте ЖК «Андреевка»</a>
														<a href="http://novostroyki.ndv.ru/office/906-about/">офис продаж на объекте ЖК «О7»</a>
														<a href="http://novostroyki.ndv.ru/office/5575-about/">офис продаж на объекте ЖК «Город»</a>
														<a href="http://novostroyki.ndv.ru/office/780-about/">офис продаж на объекте ЖК «Мосфильмовский»</a>
														<a href="http://novostroyki.ndv.ru/office/">Список всех офисов</a>
													</div>
												</div>
											</div>
											<!-- /menu offices -->
										</td>
										<td>
											<a href="mailto:ndv@ndv.ru" title="Обратная связь"><img src="http://novostroyki.ndv.ru/pic/design/header-ico-mail.png" alt="" style="margin-left:10px;vertical-align:middle;" /></a> <img src="http://novostroyki.ndv.ru/pic/design/dotted-sep.gif" />
											<noindex><a href="http://www.ndv-realty.com/">EN</a></noindex>
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td rowspan="2">
							<!-- banner -->
							<div class="banners_box" id="banners12"></div>
							<!-- /banner_3 -->
						</td>
					</tr>
					<tr>
						<td>
							<!--   -->
						</td>
						<!--<td><div class="header_cities">Москва<img src="http://novostroyki.ndv.ru/pic/design/dotted-sep.gif" alt="" /><a href="http://www.ndv-spb.ru/" target="_blank">Санкт-Петербург</a></div></td>-->
					</tr>
				</table>
			</div>
			<!-- /header -->

			<!-- sub header -->
			<!--div class="sub_header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td width="250">
<div style="position: absolute; top: -12px; z-index: 4;">
</div></td>
        <td width="20"><div style="width:20px;"></div></td>
        <td class="menu_red_shadow">
          <div class="menu_red">
            <div class="menu_red_wrap">
              <div style="padding: 0 5px;" class="menu_red_pad">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top: 23px;">
                  <tbody><tr valign="middle" align="center">
                    <td width="20%">
                      <div id="mrt1" class="menu_red_tab"><a href="http://novostroyki.ndv.ru/">Купить новостройку<img alt="" src="http://novostroyki.ndv.ru/pic/design/menu-red/bull-1.png"></a></div>
                      <div id="mrc1" class="menu_red_con"></div>
                    </td>
                    <td width="16%">
                      <div id="mrt2" class="menu_red_tab"><a href="/aktcii/">Акции и скидки<img alt="" src="http://novostroyki.ndv.ru/pic/design/menu-red/bull-1.png"></a></div>
                      <div id="mrc2" class="menu_red_con"></div>
                    </td>
                    <td width="15%">
                      <div id="mrt3" class="menu_red_tab"><a href="/uslugi/vzaimozache/">Взаимозачет<img alt="" src="http://novostroyki.ndv.ru/pic/design/menu-red/bull-1.png"></a></div>
                      <div id="mrc3" class="menu_red_con"></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5"><div class="menu_red_line"><p></p></div></td>
                  </tr>
                </tbody></table>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div-->
			<!-- /sub header -->

			<!-- page content -->
			<div class="page_content">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr valign="top">
						<td width="250">

							<!-- left column -->
							<div class="page_left">
								<!--<div style="z-index:2; position: relative;">
<img width="250" height="95" src="http://novostroyki.ndv.ru/pic/design/realty-market.png" alt="" class="iePNG">
</div>-->
								<!-- левое меню -->
								<!--  Выпадающее меню -->
								<!--<a style="position: relative;" title="Супермаркет недвижимости" href="/flib/forms.php" onclick="ShowFancyBoxIframe(this,0,665,550);return false;">
<img width="250" height="95" class="iePNG" alt="" src="http://novostroyki.ndv.ru/pic/design/realty-market.png">
</a>-->
								<div class="topnav">

									<ul>

										<li class="tpnv">
											<a id="hovered" class="tpnv-button" href="http://novostroyki.ndv.ru/" title="Новостройка">
												<p class="side-right">от <b id="hovered1">1,4</b> млн руб.</p>
												<p class="side-left"><b id="hovered2">Новостройки</b></p>

											</a>
											<ul class="activeUL">
												<!--<li class="nav" style="background:none;"><a class="color" href="#" ><span class="tit">КУПИТЬ НОВОСТРОЙКУ</span></a>
			 <ul>
					<li><a href="http://novostroyki.ndv.ru/kvartiry-v-novostrojkah-moskvy/">в Москве</a></li>
					<li><a href="http://novostroyki.ndv.ru/kvartiry-v-novostrojkah-podmoskovie/">в Подмосковье</a></li>
					<li><a href="http://novostroyki.ndv.ru/gotovye-novostrojki/ ">Готовые квартиры в новостройках</a></li>
					<li><a href="http://novostroyki.ndv.ru/kvartirjy_s_otdelkoi/">Квартиры в новостройках с отделкой</a></li>
				</ul>

			 </li>-->
												<li><a href="http://novostroyki.ndv.ru/kvartiry-v-novostrojkah-moskvy/"><span class="tit">Квартиры в новостройках Москвы</span></a></li>
												<li><a href="http://novostroyki.ndv.ru/kvartiry-v-novostrojkah-podmoskovie/"><span class="tit">Квартиры в новостройках Подмосковья</span></a></li>
												<li><a href="http://novostroyki.ndv.ru/gotovye-novostrojki/"><span class="tit">Готовые квартиры в новостройках</span></a></li>
												<li><a href="http://novostroyki.ndv.ru/kvartirjy_s_otdelkoi/"><span class="tit">Новостройки с отделкой в Москве</span></a></li>
												<li><a href="http://novostroyki.ndv.ru/kvartiry_s_otdelkoi_v_podmoskovje/"><span class="tit">Новостройки с отделкой в Подмосковье</span></a></li>
												<li><a href="http://novostroyki.ndv.ru/aktcii/"><span class="tit promo_link">Акции и скидки</span></a></li>
												<li><a href="http://novostroyki.ndv.ru/super_ipoteka/"><span class="tit" style="font-weight: bold; color: #960c2d;">Супер-ипотека от 9,9%*</span></a></li>
												<!--<li><a href="http://novostroyki.ndv.ru/military_mortgage/"><span class="tit">Военная ипотека на новостройку</span></a></li>-->
												<li><a href="http://novostroyki.ndv.ru/uslugi/departamen/"><span class="tit">Оформление документов</span></a></li>
												<li><a href="http://novostroyki.ndv.ru/express-arenda/"><span class="tit">Экспресс-аренда новостройки</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="rcb" style="margin-bottom:10px;position:relative;">
									<a class="rcb-but" onclick="ShowFancyBoxIframe(this,0,665,423);return false;" href="/flib/forms.php" title="Оставить заявку на услуги" target="_blank" style="background: url('/pic/design/menu-red/bg.png') repeat-x scroll 0 0 #960C2D; color: #ffffff; text-decoration: none;"><span class="side-left l-pic" style="line-height:30px;"><b style=" color: #ffffff;">оставить заявку</b></span></a>
								</div>
								<div class="war" style="margin-bottom:10px;position:relative;">
									<a href="http://ipoteka.ndv.ru/military/" title="Военная ипотека"><span class=" " style="line-height:30px;"></span></a>
								</div>
								<div class="infoserv_head">
									<div class="gblock_head">
										<div class="infoserv_head_title">Проекты «НДВ»</div>

									</div>
									<div class="infoserv_head_pic"></div>
								</div>

								<div class="rcb">
									<a class="rcb-but" href="http://kupit-kvartiru.ndv.ru/" title="Городская недвижимость"><span class="side-right">от <b>2,5</b> млн руб.</span><span class="side-left"><b>городская</b>недвижимость</span></a>
								</div>

								<div class="rcb">
									<a class="rcb-but" href="http://kommercheskaya.ndv.ru/" title="Коммерческая недвижимость"><span class="side-right">от <b>2,9</b> млн руб.</span><span class="side-left"><b>коммерческая</b>недвижимость</span></a>
								</div>

								<div class="rcb">
									<a class="rcb-but" href="http://zagorodnaya.ndv.ru" title="Загородная недвижимость"><span class="side-right">от <b>1,0</b> млн руб.</span><span class="side-left"><b>загородная</b>недвижимость</span></a>
								</div>

								<div class="rcb">
									<a class="rcb-but" href="http://arenda-kvartir.ndv.ru/" title="Аренда квартир"><span class="side-right" style="padding-left:17px;">от <b>20</b> тыс руб.</span><span class="side-left"><b>аренда</b>квартир</span></a>
								</div>

								<div class="rcb" style="position:relative;">
									<a class="rcb-but" href="http://ipoteka.ndv.ru/" title="Ипотека на новостройки"><span class="side-right">от <b>9,9%*</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="side-left"><b>Ипотека</b>на новостройки</span></a>
								</div>
								<!--<div class="rcb" style="position:relative;">
  <a class="rcb-but" href="http://strahovka.ndv.ru/" title="Страхование"><span class="side-left l-pic" style="line-height:30px;"><b>Страхование</b></span></a>
</div>-->

								<div style="position:relative;" class="rcb">
									<a target="_blank" title="Взаимозачёт" href="http://kupit-kvartiru.ndv.ru/vzaimozachet/" class="rcb-but"><span class="side-left l-pic"><b>Взаимозачёт</b>-25% на услуги</span></a>
								</div>
								<!-- /левое меню -->
								<!-- Блок - быстрый поиск -->
								<div class="search_head">
									<div class="gblock_head">
										<div class="search_head_title">Быстрый поиск</div>
									</div>
									<div class="search_head_pic"></div>
								</div>
								<div class="rcb">
									<div style="padding: 10px 14px 12px 14px;">
										<p><strong>Новостройки в Москве:</strong></p>
										<p>Класс: <a href="/kvartiry_ekonom_klassa_v_moskve/">эконом</a> <a href="/kvartiry_biznes_klassa_v_moskve/">бизнес</a></p>
										<p>Кол-во комнат: <a href="/odnokomnatnye_kvartiry_v_moskve/">1-к</a>
											<a href="/dvuhkomnatnye_kvartiry_v_moskve/">2-к</a>
											<a href="/trehkomnatnye_kvartiry_v_moskve/">3-к</a>
											<a href="/chetyrehkomnatnye_kvartiry_v_moskve/">4-к</a></p>
										<p>Отделка: <a href="/kvartirjy_s_otdelkoi/">с отделкой</a> <a href="/kvartiry_bez_otdelki_v_moskve/">без отделки</a></p>
										<p>
											<br>
										</p>
										<p><strong>Новостройки в Подмосковье:</strong></p>
										<p>Класс: <a href="/kvartiry_ekonom_klassa_v_podmoskovje/">эконом</a> <a href="/kvartiry_biznes_klassa_v_podmoskovje/">бизнес</a></p>
										<p>Кол-во комнат: <a href="/odnokomnatnye_kvartiry_v_podmoskovje/">1-к</a> <a href="/dvuhkomnatnye_kvartiry_v_podmoskovje/">2-к</a> <a href="/trehkomnatnye_kvartiry_v_podmoskovje/">3-к</a> <a href="/chetyrehkomnatnye_kvartiry_v_podmoskovje/">4-к</a> </p>
										<p>Отделка: <a href="/kvartiry_s_otdelkoi_v_podmoskovje/">с отделкой</a> <a href="/kvartiry_bez_otdelki_v_podmoskovje/">без отделки</a></p>
									</div>
								</div>
								<div class="rcb" style="padding: 10px 14px 12px 14px; margin-top:10px;">
									<div class="t_green">Нет времени искать?</div>
									<p>Отправьте нам <img src="http://novostroyki.ndv.ru/pic/201205/1336639158.gif" alt="" style="vertical-align: middle; margin: 0 1px;" /> <a onclick="ShowFancyBoxIframe(this,0,665,423); return false;" href="/flib/forms.php" title="Оставить заявку на услуги" target="_blank">заявку</a> на поиск квартиры в новостройке Москвы или Подмосковья, и специалист подберет для Вас предложения из эксклюзивной базы новостроек.</p>
								</div>
								<!-- / Блок - быстрый поиск -->
								<!-- /text under -->
								<div class="banners_box" id="banners35"></div>
								<!--блок опрос-->
								<div class="search_head">
									<div class="gblock_head">
										<div class="search_head_title">Опрос</div>
									</div>
									<div class="voite_head_pic"></div>
								</div>
								<div class="rcb_voite">
									<form class="forms" method="post" action="/">
										<input type="hidden" name="voite_pid" value="303">
										<p><strong>На каком этапе строительства вы готовы приобрести квартиру в новостройке?</strong></p>
										<table cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<label class="label">
															<input type="radio" name="voite" value="309"><span>&nbsp;</span></label>
													</td>
													<td class="voite_text"><span>установлено ограждение строительной площадки;</span></td>
												</tr>
												<tr>
													<td>
														<label class="label">
															<input type="radio" name="voite" value="308"><span>&nbsp;</span></label>
													</td>
													<td class="voite_text"><span>идут работы по разработке котлована;</span></td>
												</tr>
												<tr>
													<td>
														<label class="label">
															<input type="radio" name="voite" value="307"><span>&nbsp;</span></label>
													</td>
													<td class="voite_text"><span>строительно-монтажные работы выполнены на 50%;</span></td>
												</tr>
												<tr>
													<td>
														<label class="label">
															<input type="radio" name="voite" value="306"><span>&nbsp;</span></label>
													</td>
													<td class="voite_text"><span>строительно-монтажные работы выполнены на 70%;</span></td>
												</tr>
												<tr>
													<td>
														<label class="label">
															<input type="radio" name="voite" value="305"><span>&nbsp;</span></label>
													</td>
													<td class="voite_text"><span>дом полностью построен, ведутся работы по благоустройству;</span></td>
												</tr>
												<tr>
													<td>
														<label class="label">
															<input type="radio" name="voite" value="304"><span>&nbsp;</span></label>
													</td>
													<td class="voite_text"><span>дом введен, идет заселение.</span></td>
												</tr>
												<tr>
													<td style="vertical-align: bottom; height: 57px;" colspan="2">
														<input class="submit send" name="voite_submit" value="Голосовать" type="submit">
													</td>
												</tr>
											</tbody>
										</table>
									</form>
								</div>
								<!--блок опрос-->
								<!-- новости : заголовок -->
								<div class="news_head">
									<div class="gblock_head">
										<div class="news_head_title"><a class="a_dec_none" href="http://novostroyki.ndv.ru/novosti/">Новости</a></div>
									</div>
									<div class="news_head_pic"></div>
								</div>
								<!-- /новости : заголовок -->

								<!-- новости : список -->
								<div class="news_latest">
									<div class="news_latest_item">
										<div class="nli_title"><a href="/novosti/2ya_ocheredq_mkr_krasnogorskiji_akkreditovana_srazu_v_dvuh_bankah/">2-я очередь мкр. «Красногорский» аккредитована сразу в двух банках</a></div>

										<div class="nli_text">
											<a href="/novosti/2ya_ocheredq_mkr_krasnogorskiji_akkreditovana_srazu_v_dvuh_bankah/"><img src="http://media.ndv.ru/pic/26/news/39194-prev.jpg" style="float: left; margin: 0 10px 10px 0;" /></a><span class="nli_date">30.10.2015</span>
											<br />Новые ипотечные программы с господдержкой от Связь-банка и банка Интеркоммерц начали действовать в микрорайоне &laquo;Красногорский&raquo;. Ипотека от Связь-банка распространяется на корпуса №№ 1, 2, </div>
									</div>
									<div class="news_latest_item">
										<div class="nli_title"><a href="/novosti/novjyji_dizajin_sajita_zhk_ReForm/">Новый дизайн сайта апарт-комплекса «Re:Form»</a></div>

										<div class="nli_text">
											<a href="/novosti/novjyji_dizajin_sajita_zhk_ReForm/"><img src="http://media.ndv.ru/pic/26/news/39187-prev.jpg" style="float: left; margin: 0 10px 10px 0;" /></a><span class="nli_date">29.10.2015</span>
											<br />Новый яркий и красочный сайт проекта &laquo;Re:Form&raquo; открывает для покупателей массу возможностей. Информация подана доступно, понятно и достаточно подробно. Качественные фото, удобная навигация, </div>
									</div>
									<div class="news_latest_item">
										<div class="nli_title"><a href="/novosti/zavershaetsya_osteklenie_doma_na_samarinskoji/">Завершается остекление «Дома на Самаринской»</a></div>

										<div class="nli_text">
											<a href="/novosti/zavershaetsya_osteklenie_doma_na_samarinskoji/"><img src="http://media.ndv.ru/pic/26/news/39185-prev.jpg" style="float: left; margin: 0 10px 10px 0;" /></a><span class="nli_date">29.10.2015</span>
											<br />Строительство&nbsp; ЖК &laquo;Дом на Самаринской&raquo; вышло на финальную стадию. В настоящий момент, в корпусе производится остекление здания окнами ПВХ, установка осветительных приборов в подземной </div>
									</div>
									<br clear="all" />
									<!-- новости : ссылки -->
									<div class="news_latest_links">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="85">
													<div class="rcb_small" style="height: 23px;">
														<div class="nll_all"><a href="/novosti/">Все новости</a></div>
													</div>
												</td>
												<td> </td>
												<td width="147">
													<!--<div class="rcb_small" style="height: 23px;">
                      <div class="nll_follow"><a href="/flib/go.php?url=http://www.twitter.com/ndv_news">Следить за новостями</a><img src="http://novostroyki.ndv.ru/pic/design/ico-twitter.gif" alt="" /></div>
                    </div>-->
												</td>
											</tr>
										</table>
									</div>
									<!-- /новости : ссылки -->

								</div>
								<!-- /новости : список -->
								<!-- популярное -->
								<div class="rcb pop_news" style="margin-top:20px">
									<div style="padding: 10px 14px 12px 14px;">
										<a href="/populyarnjye/" class="t_green_small t_green_small_a"><b>Популярные статьи:</b></a>
										<ul class="ul_1">
											<li><a href="/populyarnjye/sovremennjyji_biznesklass/">Современный бизнес-класс: как изменился сегмент за последние годы</a></li>
											<li><a href="/populyarnjye/ujidut_li_v_proshloe_panelq/">Уйдут ли в прошлое панельные дома?</a></li>
											<li><a href="/populyarnjye/dogovor_ustupki_kak_prod/">Договор уступки: как продать недостроенную квартиру</a></li>
											<li><a href="/populyarnjye/apartamentjy_komu_interes/">Апартаменты: кому интересен данный формат недвижимости?</a></li>
											<li><a href="/populyarnjye/mnogofunktcionalqnjye_kompl/">Многофункциональные комплексы: проблемы и перспективы</a></li>
											<li><a href="/populyarnjye/shourumjy_v_moskovskih_nov/">Шоу-румы в московских новостройках: выгодно всем</a></li>
											<li><a href="/populyarnjye/vzaimozachet_otlichnaya_vozm/">Взаимозачет – отличная возможность купить новую квартиру</a></li>
										</ul>
									</div>
								</div>

								<!-- Раздел «Партнерам» -->
								<div style="clear:both;">
									<div class="search_head">
										<div class="gblock_head">
											<div class="search_head_title"><a class="a_dec_none" href="http://ndv.ru/partneram/">Партнерам</a></div>
										</div>
										<div class="partner_head_pic" style="top: -10px;"></div>
									</div>
									<div class="rcb left_blok_content inner-block">
										<div class="li">
											<a target="_blank" href="http://ndv.ru/partneram/konsalting/">Консалтинг</a>
										</div>
										<div class="li">
											<a target="_blank" href="http://ndv.ru/partneram/realizatciya/">Реализация</a>
										</div>
										<div class="li">
											<a target="_blank" href="http://ndv.ru/partneram/investitcii/">Инвестиции</a>
										</div>
										<div class="li">
											<a target="_blank" href="http://www.ndv.ru/partneram/analytics/">Аналитика</a>
										</div>
										<a href="http://ndv.ru/flib/podpiska_analitica.php" onclick="ShowFancyBoxIframe(this,0,665,330);return false;" class="podpiska_analitica_link">Подписаться на аналитику</a>
									</div>
								</div>
								<!-- /Раздел «Партнерам» -->

								<!-- офисы : заголовок -->
								<div class="offices_head">
									<div class="gblock_head">
										<div class="offices_head_title">Сеть офисов НДВ</div>
									</div>
									<div class="offices_head_pic"></div>
								</div>
								<!-- /офисы : заголовок -->

								<!-- офисы : список -->
								<div class="rcb">
									<div style="padding: 10px 14px 12px 14px;">
										<div class="offices_list">
											<p><img src="http://media.ndv.ru/pic/subway-dots/10.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/71-about/" title="Центральный офис">Трубная</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/7.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/80-about/" title="Северо-Западное отделение">Октябрьское поле</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/10.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/79-about/" title="Юго-Восточное отделение">Братиславская</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/2.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/416-about/" title="Отделение на Павелецкой">Павелецкая</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/6.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/420-about/" title="Северо-Восточное отделение">ВДНХ</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/3.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/577-about/" title="Отделение на Кутузовском">Киевская</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/9.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/607-about/" title="Отделение на Нагатинской">Нагатинская</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/7.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/776-about/" title="Отделение на Красной Пресне">Улица 1905 года</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/9.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/843-about/" title="отделение Савёловское">Савёловская</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/1.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/884-about/" title="отделение Красносельское">Красносельская</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/2.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/5523-about/" title="отделение Войковское">Войковская</a></span></p>
											<p><img src="http://media.ndv.ru/pic/subway-dots/7.png" alt=""><span><a href="http://novostroyki.ndv.ru/office/5527-about/" title="отделение на Лермонтовском проспекте">Лермонтовский проспект</a></span></p>
										</div>
										<noindex>
											<p style="margin: 18px 0pt 8px;"><a href="http://novostroyki.ndv.ru/office/" title="Открыть список офисов">Посмотреть все офисы</a></p>
										</noindex>
									</div>
								</div>
								<!-- /офисы : список -->

							</div>
							<!-- /left column -->

						</td>
						<td width="20">
							<div style="width:20px;">
								<!-- spacer -->
							</div>
						</td>
						<td>

							<!-- right column -->
							<div class="page_right">
								<!-- главная страница : промо -->
								<!--
<div style="width: 100%; position: relative; display: none;" id="promo-index">
  <div style="background: url(/pic/design/background.jpg) repeat-x; width: 100%; height: 129px; margin-top: -35px; position: absolute; z-index: 2;">
  </div>
</div>-->
								<!-- /главная страница : промо -->

								<h1>Оформление в подарок</h1>

								<!-- result table -->
								<div class="rcb">
									<div style="padding: 14px 10px;">
										@@include('./blocks/mortgage.html')
									</div>
								</div>

								<style type="text/css">
									.bottom_links {
										border: 1px solid #E4E4E4;
										height: 110px;
										margin: 15px 0 0;
										padding: 10px;
									}

									.bottom_links .link_block {
										float: left;
										margin: 0 0 0 20px;
									}

									.bottom_links .link_block span {
										background: url(http://media.ndv.ru/pic/elements/nav-arr-bottom-d.gif) 0 center no-repeat;
										color: #81B525;
										display: block;
										margin: 0 0 5px 0;
										padding: 0 0 0 13px;
										text-decoration: underline;
									}

									.bottom_links .link_block a {
										color: #960C2D;
										display: block;
									}
								</style>
								<div class="bottom_links">
									<div class="link_block">
										<span>Продажа квартир</span>
										<a style="padding-left: 30px;" href="http://kupit-kvartiru.ndv.ru/"> в Москве</a>
										<a style="padding-left: 30px;" href="http://kupit-kvartiru.ndv.ru/kvartiry_v_podmoskovje/">в Подмосковье</a>
										<a style="padding-left: 30px;" href="http://kupit-kvartiru.ndv.ru/pokupka/kvartiry_s_remontom/">с ремонтом</a>
										<a style="padding-left: 30px;" href="http://novostroyki.ndv.ru/">в новостройке</a>
										<a style="color: #81B525; padding-top: 5px;" href="http://zagorodnaya.ndv.ru/">Загородная недвижимость</a>
										<a style="color: #81B525;" href="http://kommercheskaya.ndv.ru/">Офисы, торговые площади</a>
									</div>
									<div class="link_block">
										<span>Аренда</span>
										<a style="padding-left: 30px;" href="http://arenda-kvartir.ndv.ru/">Снять квартиру в Москве</a>
										<a style="padding-left: 30px;" href="http://arenda-kvartir.ndv.ru/snyat_odnokomnatnuyu_kvartiru_v_podmoskove/">Снять квартиру в Подмосковье</a>
										<a style="padding-left: 30px;" href="http://arenda-kvartir.ndv.ru/snjat/snjat_posutochno/">Посуточная аренда</a>
										<a style="padding-left: 30px;" href="http://arenda-kvartir.ndv.ru/snyat_komnatu_v_moskve/">Снять комнату в Москве</a>

									</div>
									<div class="link_block">
										<span>Ипотека</span>
										<a href="http://ipoteka.ndv.ru/">Оформить ипотечный кредит</a>
										<a href="http://ipoteka.ndv.ru/crediti_na_novostroiku/">Ипотека на новостройки</a>
										<a href="http://ipoteka.ndv.ru/crediti_nagotovoe_gilie/">Ипотека на вторичное жилье</a>
									</div>
									<div class="link_block">
										<span>Оценить</span>
										<a href="http://kupit-kvartiru.ndv.ru/flib/express.php">Экспресс-оценка Вашей квартиры</a>
										<a href="http://arenda-kvartir.ndv.ru/flib/express.php">Экспресс-оценка арендной ставки</a>
									</div>
								</div>
								<!-- подменю нижнее
          <div class="bottom_sub_menu"><span>Квартиры в новостройках</span><a href="http://kupit-kvartiru.ndv.ru/">Вторичное жильё</a><a href="http://zagorodnaya.ndv.ru/">Коттедж, таунхаус, участок</a><a href="http://kommercheskaya.ndv.ru/">Офисы, торговые площади</a></div>
          подменю нижнее -->
								<div class="ny-content-block"></div>
							</div>
							<!-- /right column -->

						</td>
					</tr>
				</table>
			</div>

			<!-- /page content -->

		</div>
		<!-- page end -->

		<!-- page footer -->
		<div class="page_footer">
			<div class="page_footer_pad">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr valign="top">
						<td style="width: 250px;">
							<!-- left column -->
							<p>Агентство «НДВ-недвижимость для Вас»
								<br />Москва, Трубная площадь, 2 <a href="http://novostroyki.ndv.ru/office/">Все&nbsp;офисы</a>
								<br />E-mail: <a href="mailto:ndv@ndv.ru">ndv@ndv.ru</a>
								<br />Тел.: <span class="ndv-phone">+7 495) 988-44-22</span></p>
							<!-- /left column -->
						</td>
						<td><img src="http://novostroyki.ndv.ru/pic/design/spacer.gif" alt="" width="5" height="1" /></td>
						<td style="width: 362px;">
							<!-- center column -->
							<!--<p>Быстрый переход:<br /><a href="http://www.ndv.ru/o-kompanii/analist/">Аналитика</a><img src="http://novostroyki.ndv.ru/pic/design/dotted-sep.gif" alt="" style="margin: 0 7px;vertical-align:middle;" /><a href="http://www.ndv.ru/o-kompanii/ndvnews/">Новости</a><img src="http://novostroyki.ndv.ru/pic/design/dotted-sep.gif" alt="" style="margin: 0 7px;vertical-align:middle;" /><a href="http://www.ndv.ru/o-kompanii/novosti/">Полезная информация</a></p>-->
							<noindex>
								<div style="margin-top:10px;">
									<div style="float:left;margin-right:3px;">

									</div>
									<div style="float:left;margin-right:3px;">
										<script type="text/javascript" src="http://media.ndv.ru/banners/banners.js"></script>
										<!--  AdRiver code START -->
										<script type="text/javascript">
											(function(h) {
												function k() {
													var a = function(d, b) {
														if (this instanceof AdriverCounter) d = a.items.length || 1, a.items[d] = this, b.ph = d, b.custom && (b.custom = a.toQueryString(b.custom, ";")), a.request(a.toQueryString(b));
														else return a.items[d]
													};
													a.httplize = function(a) {
														return (/^\/\//.test(a) ? location.protocol : "") + a
													};
													a.loadScript = function(a) {
														try {
															var b = g.getElementsByTagName("head")[0],
																c = g.createElement("script");
															c.setAttribute("type", "text/javascript");
															c.setAttribute("charset", "windows-1251");
															c.setAttribute("src", a.split("![rnd]").join(Math.round(1E6 * Math.random())));
															c.onreadystatechange = function() {
																/loaded|complete/.test(this.readyState) && (c.onload = null, b.removeChild(c))
															};
															c.onload = function() {
																b.removeChild(c)
															};
															b.insertBefore(c, b.firstChild)
														} catch (f) {}
													};
													a.toQueryString = function(a, b, c) {
														b = b || "&";
														c = c || "=";
														var f = [],
															e;
														for (e in a) a.hasOwnProperty(e) && f.push(e + c + escape(a[e]));
														return f.join(b)
													};
													a.request = function(d) {
														var b = a.toQueryString(a.defaults);
														a.loadScript(a.redirectHost + "/cgi-bin/erle.cgi?" + d + "&rnd=![rnd]" + (b ? "&" + b : ""))
													};
													a.items = [];
													a.defaults = {
														tail256: document.referrer || "unknown"
													};
													a.redirectHost = a.httplize("//ad.adriver.ru");
													return a
												}
												var g = document;
												"undefined" === typeof AdriverCounter && (AdriverCounter = k());
												new AdriverCounter(0, h)
											})
											({
												sid: 198477,
												bt: 62,
												custom: {
													153: 'user_id'
												}
											});
										</script>

										<!--  AdRiver code END  -->

									</div>
									<div style="float:left;">
										<!--LiveInternet counter-->
										<script type="text/javascript">
											<!--
											document.write("<a href='http://www.liveinternet.ru/click' " +
													"target=_blank><img src='//counter.yadro.ru/hit?t58.1;r" +
													escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
														";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
															screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
													";h" + escape(document.title.substring(0, 80)) + ";" + Math.random() +
													"' alt='' title='LiveInternet' " +
													"border='0' width='88' height='31'><\/a>")
												//-->
										</script>
										<!--/LiveInternet-->
										<script type="text/javascript">
											_bacct = "UA-21070232-1";
										</script>
										<script type="text/javascript" src="http://novostroyki.ndv.ru/http://u.begun.ru/begun.js"></script>

										<!-- Yandex.Metrika counter -->
										<script type="text/javascript">
											(function(d, w, c) {
												(w[c] = w[c] || []).push(function() {
													try {
														w.yaCounter143521 = new Ya.Metrika({
															id: 143521,
															webvisor: true,
															clickmap: true,
															trackLinks: true,
															accurateTrackBounce: true,
															trackHash: true
														});
													} catch (e) {}
												});
												var n = d.getElementsByTagName("script")[0],
													s = d.createElement("script"),
													f = function() {
														n.parentNode.insertBefore(s, n);
													};
												s.type = "text/javascript";
												s.async = true;
												s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
												if (w.opera == "[object Opera]") {
													d.addEventListener("DOMContentLoaded", f, false);
												} else {
													f();
												}
											})(document, window, "yandex_metrika_callbacks");
										</script>
										<noscript>
											<div><img src="http://novostroyki.ndv.ru//mc.yandex.ru/watch/143521" style="position:absolute; left:-9999px;" alt="" /></div>
										</noscript>
										<!-- /Yandex.Metrika counter -->
										<!-- Yandex.Metrika counter -->
										<script type="text/javascript">
											(function(d, w, c) {
												(w[c] = w[c] || []).push(function() {
													try {
														w.yaCounter21349321 = new Ya.Metrika({
															id: 21349321,
															webvisor: true,
															clickmap: true,
															trackLinks: true,
															accurateTrackBounce: true
														});
													} catch (e) {}
												});
												var n = d.getElementsByTagName("script")[0],
													s = d.createElement("script"),
													f = function() {
														n.parentNode.insertBefore(s, n);
													};
												s.type = "text/javascript";
												s.async = true;
												s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
												if (w.opera == "[object Opera]") {
													d.addEventListener("DOMContentLoaded", f, false);
												} else {
													f();
												}
											})(document, window, "yandex_metrika_callbacks");
										</script>
										<noscript>
											<div><img src="http://novostroyki.ndv.ru//mc.yandex.ru/watch/21349321" style="position:absolute; left:-9999px;" alt="" /></div>
										</noscript>
										<!--- /Yandex.Metrika counter -->
									</div>
								</div>
							</noindex>
							<!-- /center column -->
						</td>
						<td><img src="http://novostroyki.ndv.ru/pic/design/spacer.gif" alt="" width="5" height="1" /></td>
						<td style="width: 379px;">
							<!-- right column -->
							<p>© NDV, 1997–2015 гг. При использовании материалов ссылка на сайт обязательна.</p>
							<!-- /right column -->
						</td>
					</tr>
				</table>
			</div>
		</div>
		<!-- /page footer -->
	</div>
	<!-- /div#id=container -->
</body>
</html>
